<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todosprojects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="imagens/r favicon.png" type="image/x-icon">        
</head>
<body>
    <header>
        
        <nav class="menu"> 
           <a href="http://127.0.0.1:5500/index.html">REGIDSOFT</a>
          
           <ul>
               <li><a href=""class="ativo"></a></li>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="todosprojects.html">Todos Projetos</a></li>
               <li><a href="">Contatos</a></li>
   
           </ul>
            </nav>
           <section class="principal">
               
              <div class = "links">
               <a href=""></a>
              </div>
   
           </section>
   
       </header>

       <br> <br><br><br><br><br><br> <br><br><br><br><br>

    <div class="belowheader">
        
  
    </div>

    <br><br><br><br><br>
    <div class="EZ">
      <a href="http://127.0.0.1:5500/index.html"><img class="EZ"  src="imagens/Captura de Tela (8).png" alt=""></a>
      <img class="EZ"  src="" alt="">
      <p>ggg</p>
     </div>
      <br><br><br>
      <div class="EZ">
        <a href="http://127.0.0.1:5500/index.html"><img class="EZ"  src="imagens/Captura de Tela (8).png" alt=""></a>
        <img class=""  src="" alt="">
      </div>

       
       <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br>
       <footer class = "footer">
        <div class="rodape">
          <a href="http://127.0.0.1:5500/index.html" class="regidsoft"></a>
          <div class="rodapeclass">
           <div class="B-contacts">
             <a href= ><i class="bi bi-instagram" class="insta"></i></a>
             <a href=""><i class="bi bi-whatsapp"></i></a>
             <a href=""><i class="bi bi-facebook"></i></a>
             <a href=""><i class="bi bi-steam"></i></a>
             <a href=""></a>
             <a href=""></a>
           </div>
           <ul>
             <a href=""></a>
             <a href=""></a>
           </ul>
           <br>
           <h5>Regidsoft 2023 - Todos os direitos reservados.</h5>
           <br><br>
          </div>
 
        </div>   
</body>
</html>